<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SAMPLE (GABLEGRID_DEMO.SAMPLE) (PUBLIC)' inline='true' name='federated.14sdx181hvhzi11cwzt8d0yh07vy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='qaiwojb-mz15339.snowflakecomputing.com' name='snowflake.1h6nmf61srfvcv12e2jht1kjs5on'>
            <connection authentication='Username Password' class='snowflake' dbname='GABLEGRID_DEMO' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='qaiwojb-mz15339.snowflakecomputing.com' service='' temp-table-detection='optimized' username='MEFTAGABLEGRID' warehouse='' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1h6nmf61srfvcv12e2jht1kjs5on' name='SAMPLE' table='[GABLEGRID_DEMO].[PUBLIC].[SAMPLE]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='MM-dd-yy' name='ORDER_DATE' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ROW_ID]</local-name>
            <parent-name>[SAMPLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[SAMPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[SAMPLE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIP_DATE]</local-name>
            <parent-name>[SAMPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIP_MODE]</local-name>
            <parent-name>[SAMPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID]</local-name>
            <parent-name>[SAMPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[SAMPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENT]</local-name>
            <parent-name>[SAMPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[SAMPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[SAMPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[SAMPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL_CODE]</local-name>
            <parent-name>[SAMPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[SAMPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[SAMPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[SAMPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SAMPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[SAMPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[SAMPLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[SAMPLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNT]</local-name>
            <parent-name>[SAMPLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFIT]</local-name>
            <parent-name>[SAMPLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[CUSTOMER_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
      <column caption='Profit Margin %' datatype='real' name='[Calculation_0518748178178048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PROFIT]) / SUM([SALES])' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount' datatype='real' name='[DISCOUNT]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' datatype-customized='true' name='[ORDER_DATE]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[PRODUCT_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='integer' name='[ROW_ID]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='string' name='[SHIP_DATE]' role='dimension' type='nominal' />
      <column caption='Ship Mode' datatype='string' name='[SHIP_MODE]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='SAMPLE' datatype='table' name='[__tableau_internal_object_id__].[SAMPLE (GABLEGRID_DEMO.SAMPLE)_25F2A2FB6848430B8411A25780FE91E1]' role='measure' type='quantitative' />
      <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:ORDER_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Region)' hidden='true' name='[Action (MONTH(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' />
          <groupfilter function='level-members' level='[REGION]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, State/Province, CITY'>
          <field>[Country/Region]</field>
          <field>[State/Province]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A27DF3AE47344B4D990A75F4DCB74F34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau + Snowflake Sales Analytics Dashboard Mefta Gablegrid' type='sheet' worksheet='Month-over-Month Growth %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau + Snowflake Sales Analytics Dashboard Mefta Gablegrid' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6EF0F79818EE4203B58AD357DC2425B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau + Snowflake Sales Analytics Dashboard Mefta Gablegrid' type='sheet' worksheet='Monthly Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau + Snowflake Sales Analytics Dashboard Mefta Gablegrid' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E821929298314C269AE67B5398DCA72F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau + Snowflake Sales Analytics Dashboard Mefta Gablegrid' type='sheet' worksheet='Sales KPI Cards' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau + Snowflake Sales Analytics Dashboard Mefta Gablegrid' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>🏷️ Average Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SAMPLE (GABLEGRID_DEMO.SAMPLE) (PUBLIC)' name='federated.14sdx181hvhzi11cwzt8d0yh07vy' />
          </datasources>
          <datasource-dependencies datasource='federated.14sdx181hvhzi11cwzt8d0yh07vy'>
            <column caption='Discount' datatype='real' name='[DISCOUNT]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[DISCOUNT]' derivation='Avg' name='[avg:DISCOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6EF0F79818EE4203B58AD357DC2425B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[avg:DISCOUNT:qk]' included-values='in-range' />
          <slices>
            <column>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Action (MONTH(Order Date),Region)]</column>
            <column>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[avg:DISCOUNT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[avg:DISCOUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#2e86c1' fontsize='11'>Average Discount</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#2e86c1' fontsize='11'><![CDATA[<[federated.14sdx181hvhzi11cwzt8d0yh07vy].[avg:DISCOUNT:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Month-over-Month Growth %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SAMPLE (GABLEGRID_DEMO.SAMPLE) (PUBLIC)' name='federated.14sdx181hvhzi11cwzt8d0yh07vy' />
          </datasources>
          <datasource-dependencies datasource='federated.14sdx181hvhzi11cwzt8d0yh07vy'>
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[pcdf:sum:SALES:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[tmn:ORDER_DATE:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6EF0F79818EE4203B58AD357DC2425B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[tmn:ORDER_DATE:ok]'>
            <groupfilter function='level-members' level='[tmn:ORDER_DATE:ok]' />
          </filter>
          <manual-sort column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[tmn:ORDER_DATE:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>#2023-10-01 00:00:00#</bucket>
              <bucket>#2023-02-01 00:00:00#</bucket>
              <bucket>#2024-02-01 00:00:00#</bucket>
              <bucket>#2024-01-01 00:00:00#</bucket>
              <bucket>#2025-08-01 00:00:00#</bucket>
              <bucket>#2024-05-01 00:00:00#</bucket>
              <bucket>#2023-07-01 00:00:00#</bucket>
              <bucket>#2023-01-01 00:00:00#</bucket>
              <bucket>#2026-02-01 00:00:00#</bucket>
              <bucket>#2023-08-01 00:00:00#</bucket>
              <bucket>#2026-04-01 00:00:00#</bucket>
              <bucket>#2025-06-01 00:00:00#</bucket>
              <bucket>#2023-03-01 00:00:00#</bucket>
              <bucket>#2025-11-01 00:00:00#</bucket>
              <bucket>#2023-04-01 00:00:00#</bucket>
              <bucket>#2025-03-01 00:00:00#</bucket>
              <bucket>#2026-01-01 00:00:00#</bucket>
              <bucket>#2025-04-01 00:00:00#</bucket>
              <bucket>#2023-05-01 00:00:00#</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[tmn:ORDER_DATE:ok]</column>
            <column>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Action (MONTH(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[pcdf:sum:SALES:qk:1]</rows>
        <cols>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[tmn:ORDER_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SAMPLE (GABLEGRID_DEMO.SAMPLE) (PUBLIC)' name='federated.14sdx181hvhzi11cwzt8d0yh07vy' />
          </datasources>
          <datasource-dependencies datasource='federated.14sdx181hvhzi11cwzt8d0yh07vy'>
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:ORDER_DATE:ok]' user:ui-action-filter='[Action1_A27DF3AE47344B4D990A75F4DCB74F34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[tmn:ORDER_DATE:qk]' included-values='all' />
          <slices>
            <column>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Action (MONTH(Order Date))]</column>
            <column>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[tmn:ORDER_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[none:REGION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[sum:SALES:qk]</rows>
        <cols>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[mn:ORDER_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>📊 Profit Margin %                                  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SAMPLE (GABLEGRID_DEMO.SAMPLE) (PUBLIC)' name='federated.14sdx181hvhzi11cwzt8d0yh07vy' />
          </datasources>
          <datasource-dependencies datasource='federated.14sdx181hvhzi11cwzt8d0yh07vy'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_0518748178178048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PROFIT]) / SUM([SALES])' />
            </column>
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0518748178178048]' derivation='User' name='[usr:Calculation_0518748178178048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6EF0F79818EE4203B58AD357DC2425B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[usr:Calculation_0518748178178048:qk]' included-values='in-range' />
          <slices>
            <column>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Action (MONTH(Order Date),Region)]</column>
            <column>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[usr:Calculation_0518748178178048:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[usr:Calculation_0518748178178048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#2e86c1' fontsize='11'>📊 Profit Margin</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#2e86c1' fontsize='11'><![CDATA[<[federated.14sdx181hvhzi11cwzt8d0yh07vy].[usr:Calculation_0518748178178048:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin % (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>📊 Profit Margin %                   </run>
            <run fontalignment='1'>Æ               </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SAMPLE (GABLEGRID_DEMO.SAMPLE) (PUBLIC)' name='federated.14sdx181hvhzi11cwzt8d0yh07vy' />
          </datasources>
          <datasource-dependencies datasource='federated.14sdx181hvhzi11cwzt8d0yh07vy'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_0518748178178048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PROFIT]) / SUM([SALES])' />
            </column>
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0518748178178048]' derivation='User' name='[usr:Calculation_0518748178178048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[usr:Calculation_0518748178178048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#2e86c1' fontsize='11'>Profit Margin %</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#2e86c1' fontsize='11'><![CDATA[<[federated.14sdx181hvhzi11cwzt8d0yh07vy].[usr:Calculation_0518748178178048:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Sales Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SAMPLE (GABLEGRID_DEMO.SAMPLE) (PUBLIC)' name='federated.14sdx181hvhzi11cwzt8d0yh07vy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14sdx181hvhzi11cwzt8d0yh07vy'>
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[REGION]' derivation='Attribute' name='[attr:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:ORDER_DATE:ok]' user:ui-action-filter='[Action1_A27DF3AE47344B4D990A75F4DCB74F34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6EF0F79818EE4203B58AD357DC2425B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[attr:REGION:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:REGION:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[attr:REGION:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[attr:REGION:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[attr:REGION:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[none:State/Province:nk]'>
            <groupfilter function='level-members' level='[none:State/Province:nk]' />
          </filter>
          <slices>
            <column>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Action (MONTH(Order Date))]</column>
            <column>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[none:State/Province:nk]</column>
            <column>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Action (MONTH(Order Date),Region)]</column>
            <column>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[attr:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[sum:SALES:qk]' />
              <size column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[sum:SALES:qk]' />
              <text column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[none:State/Province:nk]' />
              <text column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[sum:SALES:qk]' />
              <lod column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[none:State/Province:nk]' />
              <tooltip column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[attr:REGION:nk]' />
              <geometry column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[none:State/Province:nk]</run>
                <run fontsize='8'>&gt;</run>
                <run fontsize='8'>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.14sdx181hvhzi11cwzt8d0yh07vy].[sum:SALES:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Latitude (generated)]</rows>
        <cols>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[none:State/Province:nk]</field>
                  <field>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[sum:SALES:qk]</field>
                  <field>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Geometry (generated)]</field>
                  <field>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Latitude (generated)]</field>
                  <field>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Longitude (generated)]</field>
                  <field>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[attr:REGION:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Colorado&quot;</value>
                <value>32108.117999999999</value>
                <value>&quot;POLYGON((-109.0501 41.0007,-108.2507 41.0001,-107.9184 41.002,-107.3178 41.0029,-106.4396 41.002,-106.1906 40.9976,-105.7304 40.9969,-105.2771 40.9982,-104.9434 40.9982,-104.6255 41.0014,-104.0532 41.0014,-103.3825 41.0023,-102.0517 41.0024,-102.0517 40.0031,-102.0498 39.5741,-102.0466 39.047,-102.0452 38.6976,-102.0448 38.2688,-102.0416 37.6443,-102.0422 36.993,-102.6981 36.9952,-102.8151 36.9998,-103.0022 37.0001,-103.0861 37.0003,-104.0079 36.9962,-104.3388 36.9935,-105.0006 36.9933,-105.155 36.9953,-105.7184 36.9958,-106.0066 36.9953,-106.8698 36.9924,-106.8773 37.0001,-107.4817 37,-109.0452 36.9991,-109.0458 37.375,-109.0435 37.4847,-109.0415 37.8812,-109.0421 38.153,-109.0601 38.2755,-109.0595 38.7199,-109.0542 38.875,-109.0508 39.3667,-109.0514 39.4977,-109.0508 40.2227,-109.0482 40.6536,-109.0501 41.0007))&quot;</value>
                <value>39.0</value>
                <value>-105.5</value>
                <value>&quot;West&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.534884' y='0.360656' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales KPI Cards'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>💰</run>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SAMPLE (GABLEGRID_DEMO.SAMPLE) (PUBLIC)' name='federated.14sdx181hvhzi11cwzt8d0yh07vy' />
          </datasources>
          <datasource-dependencies datasource='federated.14sdx181hvhzi11cwzt8d0yh07vy'>
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[win:sum:SALES:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:ORDER_DATE:ok]' user:ui-action-filter='[Action1_A27DF3AE47344B4D990A75F4DCB74F34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6EF0F79818EE4203B58AD357DC2425B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[win:sum:SALES:qk]' included-values='in-range'>
            <min>2326534.3542999998</min>
            <max>2326534.3542999998</max>
          </filter>
          <slices>
            <column>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Action (MONTH(Order Date))]</column>
            <column>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[win:sum:SALES:qk]</column>
            <column>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Action (MONTH(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[win:sum:SALES:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2e86c1' fontsize='11'>💰 Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontcolor='#2e86c1' fontsize='11'><![CDATA[<[federated.14sdx181hvhzi11cwzt8d0yh07vy].[win:sum:SALES:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SAMPLE (GABLEGRID_DEMO.SAMPLE) (PUBLIC)' name='federated.14sdx181hvhzi11cwzt8d0yh07vy' />
          </datasources>
          <datasource-dependencies datasource='federated.14sdx181hvhzi11cwzt8d0yh07vy'>
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME]' derivation='None' name='[none:PRODUCT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:ORDER_DATE:ok]' user:ui-action-filter='[Action1_A27DF3AE47344B4D990A75F4DCB74F34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6EF0F79818EE4203B58AD357DC2425B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[none:PRODUCT_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SALES])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PRODUCT_NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[none:PRODUCT_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[sum:SALES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[none:PRODUCT_NAME:nk]</column>
            <column>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Action (MONTH(Order Date))]</column>
            <column>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Action (MONTH(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[none:PRODUCT_NAME:nk]</rows>
        <cols>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='📊 Sales Performance KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='SAMPLE (GABLEGRID_DEMO.SAMPLE) (PUBLIC)' name='federated.14sdx181hvhzi11cwzt8d0yh07vy' />
          </datasources>
          <datasource-dependencies datasource='federated.14sdx181hvhzi11cwzt8d0yh07vy'>
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6EF0F79818EE4203B58AD357DC2425B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[sum:PROFIT:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[sum:QUANTITY:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[sum:SALES:qk]' included-values='in-range' />
          <slices>
            <column>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Action (MONTH(Order Date),Region)]</column>
            <column>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[sum:QUANTITY:qk]</column>
            <column>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[sum:PROFIT:qk]</column>
            <column>[federated.14sdx181hvhzi11cwzt8d0yh07vy].[sum:SALES:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[sum:QUANTITY:qk]' />
              <text column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[sum:SALES:qk]' />
              <text column='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[sum:PROFIT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2e86c1' fontsize='11'><![CDATA[💰 Total Revenue    <[federated.14sdx181hvhzi11cwzt8d0yh07vy].[sum:SALES:qk]>      ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#2e86c1' fontsize='11'><![CDATA[📈 Total Profit   <[federated.14sdx181hvhzi11cwzt8d0yh07vy].[sum:PROFIT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#2e86c1' fontsize='11'><![CDATA[📦 Total Quantity    <[federated.14sdx181hvhzi11cwzt8d0yh07vy].[sum:QUANTITY:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau + Snowflake Sales Analytics Dashboard Mefta Gablegrid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='24'>Tableau + Snowflake Sales Analytics Dashboard  </run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='22'>Æ                                                    </run>
            <run fontcolor='#e6e6e6' fontsize='10'>Built by Mefta Mondol at GableGrid/Gablegrid.com    </run>
            <run bold='true' fontcolor='#e6e6e6' fontsize='10'>Æ                                                                                                                                                                                                                  </run>
            <run fontcolor='#e6e6e6' fontsize='10'>Æ               </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SAMPLE (GABLEGRID_DEMO.SAMPLE) (PUBLIC)' name='federated.14sdx181hvhzi11cwzt8d0yh07vy' />
      </datasources>
      <datasource-dependencies datasource='federated.14sdx181hvhzi11cwzt8d0yh07vy'>
        <column caption='Discount' datatype='real' name='[DISCOUNT]' role='measure' type='quantitative' />
        <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
        <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
        <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
        <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
        <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[REGION]' derivation='Attribute' name='[attr:REGION:nk]' pivot='key' type='nominal' />
        <column-instance column='[DISCOUNT]' derivation='Avg' name='[avg:DISCOUNT:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
        <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='75' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone fixed-size='64' h='8000' id='76' is-fixed='true' type-v2='title' w='98858' x='571' y='889'>
            </zone>
            <zone h='90222' id='73' param='vert' type-v2='layout-flow' w='98858' x='571' y='8889'>
              <zone h='90222' id='35' param='horz' type-v2='layout-flow' w='98858' x='571' y='8889'>
                <zone h='90222' id='30' param='vert' type-v2='layout-flow' w='88858' x='571' y='8889'>
                  <zone h='90222' id='15' param='horz' type-v2='layout-flow' w='88858' x='571' y='8889'>
                    <zone h='90222' id='10' param='vert' type-v2='layout-flow' w='88858' x='571' y='8889'>
                      <zone h='90222' id='7' param='horz' type-v2='layout-flow' w='88858' x='571' y='8889'>
                        <zone h='90222' id='11' type-v2='layout-basic' w='88858' x='571' y='8889'>
                          <zone h='40125' id='13' name='Monthly Sales Trend' w='44429' x='571' y='25987'>
                          </zone>
                          <zone h='32999' id='58' is-fixed='true' type-v2='layout-basic' w='88858' x='571' y='66112'>
                            <zone h='32999' id='18' param='horz' type-v2='layout-flow' w='44429' x='571' y='66112'>
                              <zone fixed-size='637' h='32999' id='56' is-fixed='true' name='Top 10 Products' w='44429' x='571' y='66112'>
                                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='32999' id='59' param='horz' type-v2='layout-flow' w='44429' x='45000' y='66112'>
                              <zone h='32999' id='22' name='Month-over-Month Growth %' w='44429' x='45000' y='66112'>
                                <layout-cache cell-count-w='48' minheight='241' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                          <zone h='40125' id='19' name='Regional Sales Map' w='44429' x='45000' y='25987'>
                          </zone>
                          <zone h='17098' id='24' name='Sales KPI Cards' w='22218' x='67211' y='8889'>
                          </zone>
                          <zone h='17098' id='47' name='📊 Sales Performance KPI' w='22215' x='571' y='8889'>
                          </zone>
                          <zone h='17098' id='48' name='Profit Margin %' w='22211' x='45000' y='8889'>
                          </zone>
                          <zone h='17098' id='49' name='Average Discount' w='22214' x='22786' y='8889'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='140' h='90222' id='39' is-fixed='true' type-v2='layout-basic' w='10000' x='89429' y='8889'>
                  <zone h='90222' id='85' is-fixed='true' type-v2='layout-basic' w='10000' x='89429' y='8889'>
                    <zone h='57222' id='34' param='vert' type-v2='layout-flow' w='10000' x='89429' y='8889'>
                      <zone fixed-size='209' h='24111' id='36' is-fixed='true' name='Monthly Sales Trend' param='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[Action (MONTH(Order Date))]' type-v2='filter' values='database' w='10000' x='89429' y='8889'>
                      </zone>
                      <zone fixed-size='177' h='20556' id='41' is-fixed='true' name='Regional Sales Map' param='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[none:State/Province:nk]' type-v2='filter' values='cascading' w='10000' x='89429' y='33000'>
                      </zone>
                      <zone h='12555' id='84' name='Regional Sales Map' param='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[attr:REGION:nk]' type-v2='filter' values='database' w='10000' x='89429' y='53556'>
                      </zone>
                    </zone>
                    <zone h='33000' id='86' param='vert' type-v2='layout-flow' w='10000' x='89429' y='66111'>
                      <zone h='6814' id='60' name='📊 Sales Performance KPI' param='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[sum:QUANTITY:qk]' type-v2='filter' values='database' w='10000' x='89429' y='66111'>
                      </zone>
                      <zone fixed-size='105' h='12556' id='61' is-fixed='true' name='Average Discount' param='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[avg:DISCOUNT:qk]' type-v2='filter' values='database' w='10000' x='89429' y='72925'>
                      </zone>
                      <zone h='6814' id='87' name='📊 Sales Performance KPI' param='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[sum:PROFIT:qk]' type-v2='filter' values='database' w='10000' x='89429' y='85481'>
                      </zone>
                      <zone h='6816' id='88' name='📊 Sales Performance KPI' param='[federated.14sdx181hvhzi11cwzt8d0yh07vy].[sum:SALES:qk]' type-v2='filter' values='database' w='10000' x='89429' y='92295'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6111' id='79' is-scaled='1' param='G:/GableGrid/644211996_122103702729267880_4985545846425743487_n.jpg' type-v2='bitmap' w='3286' x='72500' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
